<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>The perfect start for a productive year!</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"> <!--##custom-font-resource##-->

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #F0FFF9;
background-image: url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor);
background-position: center top;
background-repeat: no-repeat;
background: #F0FFF9 url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor) center top no-repeat;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c295p50n { width: 50%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c600p100r { width: 100%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c295p50n { width: 50% !important;}
.c290p50r { width: 100% !important; float:none;}
.c600p100r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c295p50n { width: 50% !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c600p100r { width: 600px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c295p50n { width: 50% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c600p100r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img187x33 { width: 187px !important; height: 33px !important;}
.img400x281 { width: 400px !important; height: 281px !important;}
.img468x234 { width: 468px !important; height: 234px !important;}
.img260x212 { width: 260px !important; height: 212px !important;}

 }
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img187x33 { width: 187px !important; height: 33px !important;}
.img400x281 { width: 400px !important; height: 281px !important;}
.img468x234 { width: 468px !important; height: 234px !important;}
.img260x212 { width: 260px !important; height: 212px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-image: url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor); background-position: center top; background-repeat: no-repeat; background: #F0FFF9 url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor) center top no-repeat !important;" background="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor" bgcolor="#F0FFF9">
<style>
  @media screen yahoo and (max-width: 600px){
    .hide{
      display: none;
      overflow: hidden;
    }
  }   
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  background="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor" style="margin:0; padding:0; width:100% !important; background-image: url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor); background-position: center top; background-repeat: no-repeat; background: transparent url(https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576861641566_1576861639950_Edit%20an%20image%20from%20editor) center top no-repeat !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent"  style="background-color:transparent">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="187" style="border:0px none">
<tr>

<td valign="top" style="padding:0px"><img 
src="https://images.chamaileon.io/5b83a9058eee140013168c6f/01_logo-balra-960-337-no-spacing_2019-03-20A10.28.55.061.png" width="187" height="33" alt="" border="0"  style="display:block" class="img187x33"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-right:10px;padding-bottom:5px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="400" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><img 
src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576070195513_1576070192021_Edit%20an%20image%20from%20editor" width="400" height="281" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img400x281"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;border-radius:4px;border-collapse:separate !important;background-color:#FFFFFF">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:21px;padding-right:15px;padding-bottom:13px;padding-left:15px"><div  style="text-align:left;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;color:#5d5c5c;line-height:33px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align: center;"><b>Email Marketing Resources </b></p><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:22px;"><b>For Marketers &amp; Designers</b></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align:center;">Happy New Year! We hope that you are enjoying your holidays. It's almost time to get back to business. And we know how hard it is to get things rolling. So we're sending you these resources that'll hopefully ease you in back to a productive day, week, and year!</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor=" #f8f9fc" style="border:0px none;border-radius:4px;border-collapse:separate !important;background-color: #f8f9fc">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:21px;padding-right:15px;padding-bottom:13px;padding-left:15px"><div  style="text-align:left;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;color:#0c5870;line-height:33px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align:center;"><strong>Major Holidays &amp; Sales Occasions for Email</strong></p><p style="padding: 0; margin: 0;text-align:center;"><strong>2020</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="468" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding:0px"><img 
src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576839921167_Holiday-and-Sales-Events-for-Email-Marketing.png" width="468" height="234" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img468x234"  />
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#5d5c5c ;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align:center;">What better way to start the new year than with an effective email marketing planning. Well, we did all the hard work and came up with a complete list of year-round occasions that you could use to plan ahead your email marketing campaigns.</p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://chamaileon.io/resources/biggest-holidays-and-sale-days-in-email-marketing-of-2019/" target="_blank" style="display:inline-block;text-decoration:none">

<span><table cellpadding="0" cellspacing="0" border="0" bgcolor="#0c5870" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#0c5870">
<tr>

<td align="center" style="padding:10px">
<span style="color:#FFFFFF !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px">
<font color="#FFFFFF">
<span><strong>2020 Email Marketing Calendar</strong></span>
</font>
</span>
</td>
</tr>
</table></span>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#0c5870" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#0c5870">
<tr>

<td align="center" style="padding:10px">
<a href="https://chamaileon.io/resources/biggest-holidays-and-sale-days-in-email-marketing-of-2019/" target="_blank" style="color:#FFFFFF !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#FFFFFF !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px">
<font color="#FFFFFF">
<span><strong>2020 Email Marketing Calendar</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="background-color:transparent">
<tr>

<td valign="top" style="padding-top:10px;padding-right:10px;padding-bottom:6px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f9fc" style="border:0px none;background-color:#f8f9fc">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:21px;padding-right:15px;padding-bottom:13px;padding-left:15px"><div  style="text-align:left;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:25px;color:#ff6666;line-height:33px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align:center;"><strong>10 Tools to Design Better Emails in 2020</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:5px;padding-left:5px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="295"  style="padding:0px" class="c295p50n">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><span class="mso-font-fix-arial">New year is all about new beginnings. This applies to email design as well! Take a look at your current email designs and find out what you can improve upon. In this blog post, we list 10 (free) tools that you can use to design better &amp; fresh looking emails.</span></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-left:12px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://chamaileon.io/resources/tools-of-email-marketing/" target="_blank" style="display:inline-block;text-decoration:none">

<span><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff6666" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#ff6666">
<tr>

<td align="center" style="padding:10px">
<span style="color:#ffffff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px">
<font color="#ffffff">
<span><strong>Keep Reading</strong></span>
</font>
</span>
</td>
</tr>
</table></span>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff6666" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#ff6666">
<tr>

<td align="center" style="padding:10px">
<a href="https://chamaileon.io/resources/tools-of-email-marketing/" target="_blank" style="color:#ffffff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#ffffff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;mso-line-height:exactly;line-height:20px;mso-text-raise:1px">
<font color="#ffffff">
<span><strong>Keep Reading</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>

<td valign="top" width="295"  style="padding:0px" class="c295p50n hide">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none" class="hide">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
<tr>

<td valign="top" align="center" style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="282" style="border:0px none" class="full-width">
<tr>

<td valign="top" style="padding-top:5px;padding-right:11px;padding-bottom:11px;padding-left:11px"><img 
src="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5bbddbcfbd387b0011e823fb/1576840082636_ezgif.com-gif-maker.png" width="260" height="212" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img260x212"  />
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f8f9fc" style="border:0px none;background-color:#f8f9fc">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:21px;padding-right:15px;padding-bottom:13px;padding-left:15px"><div  style="text-align:left;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;color:#33ccff;line-height:33px;mso-line-height:exactly;mso-text-raise:3px"><p style="padding: 0; margin: 0;text-align:center;"><strong>2020 Email Trends You Need to Know</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
<tr>

<td valign="top" style="padding-right:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;"><b>Email Personalization</b></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;">For 2 years in a row, dynamic content and email personalization were chosen as the number 1 email design trends. That's why we collaborated with +10 email experts to bring you a full guide on email personalization.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://chamaileon.io/resources/email-personalization-and-email-design-guide-round-up-email-expert" target="_blank" style="display:inline-block;text-decoration:none">

<span><table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="border:2px solid #33ccff;border-radius:5px;border-collapse:separate !important;background-color:transparent">
<tr>

<td align="center" style="padding:10px">
<span style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px">
<font color="#33ccff">
<span><strong>Check it Out</strong></span>
</font>
</span>
</td>
</tr>
</table></span>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="border:2px solid #33ccff;border-radius:5px;border-collapse:separate !important;background-color:transparent">
<tr>

<td align="center" style="padding:10px">
<a href="https://chamaileon.io/resources/email-personalization-and-email-design-guide-round-up-email-expert" target="_blank" style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px">
<font color="#33ccff">
<span><strong>Check it Out</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r"  style="float:left" class="c290p50r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;"><strong>AMP For Email</strong></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#5d5c5c;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;">When Google announced AMP for Email, everyone was hyped up. Only a few brands actually used it in 2019. But, we expect to see a couple more examples in 2020. If you still have doubts about AMP for email, check this out.</p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="left" style="padding:5px">
<!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
<a href="https://chamaileon.io/resources/how-marketers-use-the-power-of-amp-in-their-emails/" target="_blank" style="display:inline-block;text-decoration:none">

<span><table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="border:2px solid #33ccff;border-radius:5px;border-collapse:separate !important;background-color:transparent">
<tr>

<td align="center" style="padding:10px">
<span style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px">
<font color="#33ccff">
<span><strong>Read More</strong></span>
</font>
</span>
</td>
</tr>
</table></span>

</a>
<!--[if !true]></div><![endif]--><!--<![endif]-->
<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="border:2px solid #33ccff;border-radius:5px;border-collapse:separate !important;background-color:transparent">
<tr>

<td align="center" style="padding:10px">
<a href="https://chamaileon.io/resources/how-marketers-use-the-power-of-amp-in-their-emails/" target="_blank" style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px;text-decoration:none;text-align:center;">

<span style="color:#33ccff !important;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:17px;mso-line-height:exactly;line-height:18px">
<font color="#33ccff">
<span><strong>Read More</strong></span>
</font>
</span>
</a>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style="background-color:#FFFFFF">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent"  style="background-color:transparent">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="border:0px none;background-color:transparent">
<tr>

<td valign="top" style="padding-top:10px;padding-bottom:20px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding:0;mso-cellspacing:0in">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="600" id="c600p100r"  style="float:left" class="c600p100r">
<tr>
<td valign="top"  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="transparent" style="border:0px none;background-color:transparent">
<tr>

<td valign="top" style="padding:0px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:10px">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td  style="padding:0px"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="32"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:32px"><tr><td align="center"><a href="https://www.facebook.com/chamaileon.io/" target="_blank"><img width="32" height="32" src="https://plugins.edmdesigner.com/mega-editor/3.1.9/img/Facebook/fb-5-grey.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table align="left" width="20" height="20" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table align="left" cellpadding="0"
cellspacing="0" border="0" style="width:32px"><tr><td align="center"><a href="https://twitter.com/chamaileon_io" target="_blank"><img width="32" height="32" src="https://plugins.edmdesigner.com/mega-editor/3.1.9/img/Twitter/tw-5-grey.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table align="left" width="20" height="20" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:32px"><tr><td align="center"><a href="https://www.linkedin.com/company/chamaileon" target="_blank"><img width="32" height="32" src="https://plugins.edmdesigner.com/mega-editor/3.1.9/img/Linkedin/li-5-grey.png"
/></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]--><table align="left" width="20" height="20" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="32"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:32px"><tr><td align="center"><a href="https://www.pinterest.com/chamaileonemaileditor/" target="_blank"><img width="32" height="32" src="https://plugins.edmdesigner.com/mega-editor/3.1.9/img/Pinterest/PT-5-grey.png" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top"  style="padding-top:20px;padding-right:20px;padding-bottom:15px;padding-left:20px"><div  style="text-align:left;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:10px;color:#5d5c5c ;line-height:19px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;">You're receiving this email because you signed up for Chamaileon's Email Marketing &amp; Design Newsletter.</p><p style="padding: 0; margin: 0;text-align: center;">If you no longer wish to receive fun and useful email marketing and design tips, click here to <u><a href="*|UNSUB|*" target="_blank" style="color: #5D5C5C !important; text-decoration: underline !important;"><font style=" color:#5D5C5C;"><span style="color:#696969;">unsubscribe</span></font></a><span
style="color:#696969;">.</span></u></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
